# Mapbox Access Token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid2lsbGxlZTQ5NyIsImEiOiJjbTI1cjNtMWcwdjQ2MmpvaGNnNGNxYnBmIn0.U1kcmWVRqqKrbIu3411pNw

# Google Custom Search API Key
GOOGLE_API_KEY=AIzaSyDTOUnopwXg38NdZ8d7FXlaWgy71_205DQ

# Google Custom Search Engine ID
SEARCH_ENGINE_ID=0211d8bafaaf1420b

# Optional: Base URL for your API
NEXT_PUBLIC_API_URL=http://localhost:3000


   